# ReadLog

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigonovoa/readlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigonovoa/readlog/: MainActivity.kt  ReadLogApplication.kt
app/src/main/java/com/rodrigonovoa/readlog/auth/: GoogleAuthLauncher.kt
app/src/main/java/com/rodrigonovoa/readlog/di/: AuthLauncherModule.kt
app/src/main/java/com/rodrigonovoa/readlog/ui/login/: LoginScreen.kt
app/src/main/java/com/rodrigonovoa/readlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rodrigonovoa/readlog/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/rodrigonovoa/readlog/data/connectivity/: ConnectivityRepositoryImpl.kt
data/src/main/java/com/rodrigonovoa/readlog/data/db/: Converters.kt  ReadLogDatabase.kt
data/src/main/java/com/rodrigonovoa/readlog/data/di/: DataModule.kt  DatabaseModule.kt  FirebaseModule.kt
data/src/main/java/com/rodrigonovoa/readlog/data/firestore/: AnnotationFirestoreDataSource.kt  AnnotationFirestoreDataSourceImpl.kt  BookFirestoreDataSource.kt  BookFirestoreDataSourceImpl.kt  SessionFirestoreDataSource.kt  SessionFirestoreDataSourceImpl.kt  UserProfileInfoFirestoreDataSource.kt  UserProfileInfoFirestoreDataSourceImpl.kt  UserSearchFirestoreDataSource.kt  UserSearchFirestoreDataSourceImpl.kt
data/src/main/java/com/rodrigonovoa/readlog/data/mapper/: AnnotationDataMapper.kt  AnnotationDataMapperImpl.kt  AnnotationFirestoreMapper.kt  AnnotationFirestoreMapperImpl.kt  BookDataMapper.kt  BookDataMapperImpl.kt  BookFirestoreMapper.kt  BookFirestoreMapperImpl.kt  SessionDataMapper.kt  SessionDataMapperImpl.kt  SessionFirestoreMapper.kt  SessionFirestoreMapperImpl.kt  UserDataMapper.kt  UserDataMapperImpl.kt  UserProfileInfoDataMapper.kt  UserProfileInfoDataMapperImpl.kt  UserProfileInfoFirestoreMapper.kt  UserProfileInfoFirestoreMapperImpl.kt  UserSearchFirestoreMapper.kt  UserSearchFirestoreMapperImpl.kt
data/src/main/java/com/rodrigonovoa/readlog/data/repository/: AnnotationRepositoryImpl.kt  AuthRepositoryImpl.kt  BookRepositoryImpl.kt  SessionRepositoryImpl.kt  SyncRepositoryImpl.kt  UserProfileRepositoryImpl.kt  UserSearchRepositoryImpl.kt
data/src/test/java/com/rodrigonovoa/readlog/data/connectivity/: ConnectivityRepositoryImplTest.kt
data/src/test/java/com/rodrigonovoa/readlog/data/db/: ConvertersTest.kt
data/src/test/java/com/rodrigonovoa/readlog/data/mapper/: AnnotationDataMapperImplTest.kt  AnnotationFirestoreMapperImplTest.kt  BookDataMapperImplTest.kt  BookFirestoreMapperImplTest.kt  SessionDataMapperImplTest.kt  SessionFirestoreMapperImplTest.kt  UserDataMapperImplTest.kt  UserProfileInfoDataMapperImplTest.kt  UserProfileInfoFirestoreMapperImplTest.kt  UserSearchFirestoreMapperImplTest.kt
data/src/test/java/com/rodrigonovoa/readlog/data/repository/: AuthRepositoryImplTest.kt  SyncRepositoryImplTest.kt  UserProfileRepositoryImplTest.kt  UserSearchRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/rodrigonovoa/readlog/domain/auth/: AuthLauncher.kt
domain/src/main/java/com/rodrigonovoa/readlog/domain/model/: Annotation.kt  Book.kt  Session.kt  User.kt  UserProfileInfo.kt  UserSearchResult.kt
domain/src/main/java/com/rodrigonovoa/readlog/domain/repository/: AnnotationRepository.kt  AuthRepository.kt  BookRepository.kt  ConnectivityRepository.kt  SessionRepository.kt  SyncRepository.kt  UserProfileRepository.kt  UserSearchRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-es/: strings.xml
(+116 files in other folders)
